<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8" />
	<title>SnowRSS Documentation</title>
	<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			color: #333366;
			font-family: tahoma, verdana, sans-serif;
			font-size: 9pt;
		}
		
		h2, h3, h4 {
			margin: 0.5em 0 0.5em 0;
			border-width: 0 0 1px 0;
			border-style: solid;
			border-color: #FFA500;
		}
		
		h4 {
			border: 0 none;
		}
		
		img {
			border: 0 none;
		}

		#head {
			margin: 0 0 0.5em 0;
			padding: 1em;
			background-color: #336699;
			color: #FFFFFF;
		}		
		
			#head h1 {
				margin: 0;
				padding: 0 0 0 72px;
				font-size: 56pt;
				font-weight: normal;
				background-image: url(art/snowrss-logo-64.png);
				background-repeat: no-repeat;
				background-position: left 18px;
			}
			
			#head .tagline {
				font-size: 150%;
			} 
			
		#main {
			padding: 12px;
		}
		
		#foot {
			padding: 24px;
			background-color: #EEEEEE;
			text-align: center;
			border-color: #CCCCCC;
			border-width: 1px 0 0 0;
			border-style: solid;
		}
		
		table.elements {
			margin: 0 0 0 2em;
			border-width: 0;
		}
		
			table.elements thead th {
				border-color: #666666;
				border-style: solid;
				border-width: 0 0 1px 0;
				vertical-align: top;
				text-align: left;
			}
			
			table.elements tbody th {
				vertical-align: top;
				text-align: left;
				color: #003366;
			}
		
			table.elements th, 
			table.elements td {
				padding: 4px;
			}
			
		.req {
			display: block;
			text-align: center;
		}
		
	</style>
</head>
<body>

<div id="wrapper">

	<div id="head">
	
		<h1>SnowRSS</h1>
		
		<div class="tagline">
			An RSS Extension for Snow Conditions Reports
		</div>
	</div>
	
	<div id="main">
	
		<h2>What is SnowRSS</h2>

	
		<p>
		SnowRSS is an <a href="http://www.disobey.com/detergent/2002/extendingrss2/">extension</a> to <a href="http://cyber.law.harvard.edu/rss/rss.html#hrelementsOfLtitemgt">RSS v2</a> that defines new elements to describe snow, lift and weather conditions for ski resorts.  
		</p>
				
		<p>
		Publishing snow conditions in SnowRSS allows ski resorts to get their conditions data out to developers and skiers in a format that's easy to use and build on.  
		</p>
		
		<h2>Sample Files</h2>
		
		<p>
		This RSS file for <a href="mtrose.rss">Mt Rose Ski Tahoe</a> uses all of  the SnowRSS tags.
		</p>
		
		<h2>Channel Element Additions</h2>
		
		<p>
		SnowRSS adds several elements to the standard channel section.
		</p>
		
		<table class="elements">
		<thead>
		<tr>
			<th>Element</th>
			<th>Required</th>
			<th>Description</th>
			<th>Example</th>
		</tr>
		</thead>
		
		<tbody>
		<tr>
			<th>resortName</th>
			<td><span class="req">&bull;</span></td>
			<td>The name of this ski resort</td>
			<td></td>
		</tr>
		<tr>
			<th>conditionsLink</th>
			<td><span class="req">&bull;</span></td>
			<td>The URL to your HTML Conditions page</td>
			<td></td>
		</tr>
		<tr>
			<th>Status</th>
			<td><span class="req">&bull;</span></td>
			<td>Indicates whether the resort is open.  Must be, "open" or "closed"</td>
			<td></td>
		</tr>
		<tr>
			<th>scheduledOpenDate</th>
			<td></td>
			<td>The date the resort is scheduled to open.</td>
			<td></td>
		</tr>
		<tr>
			<th>scheduledCloseDate</th>
			<td></td>
			<td>The date the resort is scheduled to close.</td>
			<td></td>
		</tr>
		<tr>
			<th>Temperature</th>
			<td></td>
			<td>Current temperature</td>
			<td></td>
		</tr>
		<tr>
			<th>Winds</th>
			<td></td>
			<td>Wind speed and direction</td>
			<td></td>
		</tr>
		<tr>
			<th>weatherConditions</th>
			<td></td>
			<td>Description of the current weather</td>
			<td></td>
		</tr>
		<tr>
			<th>Visibility</th>
			<td></td>
			<td>Visibility distance</td>
			<td></td>
		</tr>
		<tr>
			<th>Forecast</th>
			<td></td>
			<td>Weather forecast</td>
			<td></td>
		</tr>
		<tr>
		   <th>baseDepth</th>
			<td></td>
		   <td>Snow depth at the base</td>
			<td></td>
		</tr>
		<tr>
		   <th>newSnow24</th>
			<td></td>
		   <td>Depth of new snow fallen in the last 24 hours.</td>
			<td></td>
		</tr>
		<tr>
		   <th>newSnow48</th>
			<td></td>
		   <td>Depth of new snow fallen in the last 24 hours.</td>
			<td></td>
		</tr>
		<tr>
		   <th>stormSnowTotal</th>
		 	<td></td>
			<td>Total snow fall from the most recent storm.</td>
			<td></td>
		</tr>
		<tr>
		   <th>seasonSnowTotal</th>
		 	<td></td>
			<td>Total snow fall for the season</td>
			<td></td>
		</tr>
		</tbody>
		</table>
		
		
		<h2>Item Element Additions</h2>
		
		<p> 
		SnowRSS extends the Item tag with new several elements to describe the status of lifts and runs.  
		</p>
		
		
		<h3>Additional Elements of Item</h3>
		
		<h4>Lifts</h4>
		
		<table class="elements">
		<thead>
		<tr>
			<th>Element</th>
			<th>Required</th>
			<th>Description</th>
			<th>Example</th>
		</tr>
		</thead>
		
		<tbody>
		<tr>
			<th>Type</th>
			<td></td>
			<td>Each lift Item element must specify a Type entity of "lift" to define the entity type.</td>
			<td></td>
		</tr>
		<tr>
			<th>Status</th>
			<td></td>
			<td>Indicate whether the lift is open.  Status must be "open" or "closed".  </td>
			<td></td>
		</tr>
		<tr>
			<th>liftType</th>
			<td></td>
			<td>Describe the list type, tow rope, gondola, etc.  </td>
			<td></td>
		</tr>
		</tbody>
		</table>
		
		<h4>Runs</h4>
		
		<table class="elements">
		<thead>
		<tr>
			<th>Element</th>
			<th>Required</th>
			<th>Description</th>
			<th>Example</th>
		</tr>
		</thead>
		
		<tbody>
		<tr>
			<th>Type</th>
			<td></td>
			<td>Each run Item element must specify a Type entity "run" to define the entity type.  Resort features such as terrain parks should be labeled "run" as well.  </td>
			<td></td>
		</tr>
		<tr>
			<th>Status</th>
			<td></td>
			<td>Indicate whether the run is open.  Status must be "open" or "closed".  </td>
			<td></td>
		</tr>
		<tr>
			<th>Conditions</th>
			<td></td>
			<td>Describe the snow conditions on the run, "Powder", "Groomed Snow", "Brush and Rocks", etc. </td>
			<td></td>
		</tr>
		<tr>
			<th>Difficulty</th>
			<td></td>
			<td>Indicates the run's standard difficulty level, and should be on of, "Beginner", "Intermediate", "Advanced" or "Foolhardy". </td>
			<td></td>
		</tr>
		</tbody>
		</table>
		
		
		<h2>Logo</h2>
		
		<p>
		Users can add the SnowRSS logo to their web pages to indicate they publish their snow conditions enhanced with the SnowRSS namespace.
		<p>
		
		<table>
		<tr>
			<td>
				<a href="http://snowline.orchestra.io/snowrss.html" title="Enhanced with SnowRSS"><img src="art/snowrss-logo-64.png" alt="Enhanced with SnowRSS"></a>
			</td>
			<td>
				<a href="http://snowline.orchestra.io/snowrss.html" title="Enhanced with SnowRSS"><img src="art/snowrss-logo-32.png" alt="Enhanced with SnowRSS"></a>
			</td>
			<td>
				<a href="http://snowline.orchestra.io/snowrss.html" title="Enhanced with SnowRSS"><img src="art/snowrss-logo-16.png" alt="Enhanced with SnowRSS"></a>
			</td>
		</tr>
		<tr>
			<td>
				64px x 64px
			</td>
			<td>
				32px x 32px
			</td>
			<td>
				16px x 16px
			</td>
		</tr>
		<tr>
			<td>
				<form>
				<textarea class="code" cols="32" rows="4">&lt;a href="http://snowline.orchestra.io/snowrss.html" title="Enhanced with SnowRSS"&gt;&lt;img src="art/snowrss-logo-64.png" alt="Enhanced with SnowRSS"&gt;&lt;/a&gt;</textarea>
				</form>
			</td>
			<td>
				<form>
				<textarea class="code" cols="32" rows="4">&lt;a href="http://snowline.orchestra.io/snowrss.html" title="Enhanced with SnowRSS"&gt;&lt;img src="art/snowrss-logo-32.png" alt="Enhanced with SnowRSS"&gt;&lt;/a&gt;</textarea>
				</form>
			</td>
			</td>
			<td>
				<form>
				<textarea class="code" cols="32" rows="4">&lt;a href="http://snowline.orchestra.io/snowrss.html" title="Enhanced with SnowRSS"&gt;&lt;img src="art/snowrss-logo-16.png" alt="Enhanced with SnowRSS"&gt;&lt;/a&gt;</textarea>
				</form>
			</td>
			</td>
		</tr>
		</table>
		
		
		<h2>License</h2>
		
		<p>
		SnowRSS published under the terms of the Attribution/Share Alike Creative Commons license. The author of this document is Harold Paulson.
		</p>

	</div>

	<div id="foot">
	<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="art/ccLogo.gif" alt="Creative Commons License"></a>
	</div>
	
</div>
    


</body>
</html>
